<Doctype HTML>
<html lang="pi">
<head>
<meta charset="utf-8"/>
<title>Niedźwiedź Polarny!</title>
<meta name="description" content="Serwis prezentuje TOPNajgroźniejszych drapieżników/>
<meta name="keywordscontent="TOP zwierzęta, drapieżniki,przyroda/> 
<meta http-aquiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<style>
#container
{
width: 1000px;
margin-left: auto;
margin-right: auto;
}
#logo
{
background-color: black;
color: white;
text-align: center;
padding: 15px;
}
#nav
{
float: left;
background-color: lightgray;
width: 120px;
min-height 620px;
padding: 10px;
}                                                             
#content
{
float: left;
 padding: 20px;
width: 640px;                                                             
}
#ad
{
float: left;
width: 160px;
min-height:620px;
padding: 10px;                                               
background-color: lightgray;                                 
}
#footer
{                                                             
clear: both;
background-color: black;
color: white;
text-align: center;
padding: 20px;                                               
}                                                             
</style>
</head>
<div id="container">
<div id="logo">
<h1>Niedźwiedź Polarny!</h1>
</div>
<div id="nav">
<a href="https://slo-1c-27-2021.github.io/autaa/" target="_blank">
</br>TOP 3 Najgorżniejszych Drapieżników
</a>
<a href="https://slo-1c-27-2021.github.io/top-3-drapie-nik-w/"target="_blank">
</br>Waran z Komodo</br></a>
</br><a href="https://slo-1c-27-2021.github.io/kobra/"target="_blank">
</br>kobra indyjska</br></a>
</div>
<div id="content">
<h2><center>Niedźwiedź Polarny</center></h2>  
Niedźwiedź polarny, niedźwiedź biały – gatunek dużego ssaka drapieżnego z rodziny niedźwiedziowatych, zamieszkującego Arktykę. Jest drapieżnikiem szczytowym w zasięgu swojego występowania. Grube futro i warstwa tłuszczu chronią go przed zimnem. Włosy tworzące sierść niedźwiedzia są półprzezroczyste; sierść jako całość ma zazwyczaj kolor biały lub kremowy, przez co umożliwia zwierzęciu dobry kamuflaż. Skóra ma barwę czarną[9]. Niedźwiedź polarny ma krótki ogon i małe uszy, co pomaga mu redukować utratę ciepła. Stosunkowo mała głowa i długie, zwężające się ku tyłowi ciało nadają mu opływowy kształt przydatny do pływania. Jest ssakiem prowadzącym niemal morski tryb życia, potrzebującym do przetrwania jedynie kawałka pływającego lodu i żywności znajdowanej w wodzie oraz miejsca do urodzenia i odchowania młodych. Jego systematyczna (łacińska) nazwa Ursus maritimus oznacza „niedźwiedź morski”. Przystosował się do życia na lądzie, morzu i lodzie.


</br><img src="11.jpg" width="700" height="350"/>
</div>
<div id="ad">
<img src="tu ma być reklama ez"/>
</div>   
<div id="footer">
Najgroźniejsze Drapieżniki - TOP 3 &copy; Wszelkie prawa zastrzeżone
</div>     
                </html>                    
